<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Fazri Achyar</title>
  </head>
  <style>
    body {
      background-image: url("/images/daun.jpg");
      background-size: cover;
      
    }
    </style>
  <body>

    <div class="container mt-5">
        <div class="card" style="background-color: rgb(32, 15, 48);">
            <div class="card-body pl-5">
                <nav class="nav">
                    <h5 class="mr-5"><span>FAZRI</span><br>ACHYAR</h5>
                    <a class="nav-link" href="index.html">home</a>
                    <a class="nav-link" href="gallery.html">gallery</a>
                    <a class="nav-link active" href="#">contact</a>
                  </nav>

                  

                  <div class="footer">
                      <br>
                      <br>
                      
                      <p class="cr mt-4" align="center">Copyright Fazri Achyar 2020</p>
                  </div>
            </div>
          </div>
    </div>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>